<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ANK-IB-6By">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RASHIE STORE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="rashie_store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRw-mp-sMX">
                                <rect key="frame" x="16" y="113" width="184.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iPd-L5-iBz">
                                <rect key="frame" x="0.0" y="155" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="150" id="wL3-mG-36b" customClass="CategoryCell" customModule="rashie_store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wL3-mG-36b" id="kZd-Ss-bpN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="n3k-GW-GB4">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="1YG-un-WEU"/>
                                                        <constraint firstAttribute="width" constant="414" id="ZGa-r9-17o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RASHGUARDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKV-MW-vot">
                                                    <rect key="frame" x="138" y="61" width="138" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n3k-GW-GB4" firstAttribute="leading" secondItem="kZd-Ss-bpN" secondAttribute="leading" id="83P-c4-nRT"/>
                                                <constraint firstItem="CKV-MW-vot" firstAttribute="centerX" secondItem="kZd-Ss-bpN" secondAttribute="centerX" id="9FD-Iu-H08"/>
                                                <constraint firstItem="CKV-MW-vot" firstAttribute="centerY" secondItem="kZd-Ss-bpN" secondAttribute="centerY" id="OCR-FO-32X"/>
                                                <constraint firstAttribute="bottom" secondItem="n3k-GW-GB4" secondAttribute="bottom" constant="3" id="idm-ec-1F2"/>
                                                <constraint firstAttribute="trailing" secondItem="n3k-GW-GB4" secondAttribute="trailing" id="lKg-gs-2Z9"/>
                                                <constraint firstItem="n3k-GW-GB4" firstAttribute="top" secondItem="kZd-Ss-bpN" secondAttribute="top" constant="3" id="pw0-8Y-w2Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="n3k-GW-GB4" id="xWp-rV-eXg"/>
                                            <outlet property="categoryTitle" destination="CKV-MW-vot" id="3bZ-J7-HQX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iPd-L5-iBz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9T6-3V-Y9d"/>
                            <constraint firstItem="iPd-L5-iBz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FKY-Dh-LLu"/>
                            <constraint firstItem="iPd-L5-iBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OOy-Lr-nhb"/>
                            <constraint firstItem="iPd-L5-iBz" firstAttribute="top" secondItem="fRw-mp-sMX" secondAttribute="bottom" constant="16" id="Q7d-oJ-aRq"/>
                            <constraint firstItem="fRw-mp-sMX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="oMy-Wm-yCh"/>
                            <constraint firstItem="fRw-mp-sMX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tnS-Kp-RFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RASHIE STORE" id="ofN-YQ-a1X"/>
                    <connections>
                        <outlet property="categoryTable" destination="iPd-L5-iBz" id="zn7-fF-0G9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ZI-YE-ugJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ANK-IB-6By" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ta7-Ip-7Kn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tU6-Tl-Cd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiK-Em-nbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
